<!DOCTYPE html>
<html>

<head>
    <title>My Website • Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
  @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');

 img {
    max-width: 100%;
  }
      
  .card {
  width: 320px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  background-color: white;  
   margin: 50px;
    padding: 10px;
}
  
.drilling {    
   width: 100%;
        }
        
  
.button-n {
          background-color: red;
          color: white;
        } 
  
 .button-y {
     background-color: green;
          color: white;     
        }  

  .button-section {
          text-align: center;
          padding: 25px;
        }

  .card-title {
          text-align: center;
          font-family: 'Liu Jian Mao Cao', serif;
          font-size: 1.5em;
        }
        
 .pagetitle {
   font-family: 'Liu Jian Mao Cao', serif;
   font-size: 2.5em; 
     margin: 75px;
   }    
        
      </style>
  </head>

<body>
    <header>
        
    <nav>
      <ol>
         <li><a href="index.html">Home</a></li>
   <li><a href="cardexample.html">Media Card Example</a></li>
   <li><a href="card.html">My Media Card</a></li>
      </ol>
    </nav>
    </header>  
  
  <main>
  
<div class="w3-container">
  <h2 class="pagetitle">Sister A's Card Example</h2>

  <div class="card">

    <div class="container center">
      <h3 class="card-title">Have I Done Any Good</h3>
  <iframe width="320" height="240" src="https://www.youtube.com/embed/zOgwsLsRsdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
      
      
 
      <div class="button-section">
        <button class="button-y">Like Video</button>
        <button class="button-n">Don't Like</button><br>
            <span> 9 Mins</span>
      </div>
    </div>

  </div>
</div>
    
    
  </main>
  <footer>

  </footer>
  </body>
</html>

