<!DOCTYPE html>
<html>
  <head>
    <title>My Media Card</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap");

      img {
        max-width: 100%;
      }

      .card {
        width: 320px;
        box-shadow: 1px 1px 4px 1px #888;
        border-radius: 3px 0 0 3px;
        background-color: white;
        margin: 50px;
    
      }

      .card-img {
        width: 100%;
      }

      .button-n {
        background-color: white;
        color: #888;
      }

      .button-y {
        background-color: white;
        color: #888;
      }

      .button-section {
        text-align: center;
        padding: 25px;
      }

      .card-title {
        text-align: center;
        font-family: "Liu Jian Mao Cao", serif;
        font-size: 1.75em;
      }

      .pagetitle {
        font-family: "Liu Jian Mao Cao", serif;
        font-size: 2.5em;
        margin: 75px;
      
      }
      
      .container-center{
        justify-content: center;
      }
      
      p{
        font-family: "Helvetica", sans-serif;
        padding: 1em;
        font-size: 1.1em;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="plans.html">Plans</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="site-plan.html">Site Plan</a></li>
          <li><a href="card.html">My Media Card</a></li>
          <li><a href="forms.html">Forms</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="w3-container">
        <h2 class="pagetitle">My Media Card</h2>

        <article class="card">
          <img
            class="card_img"
            src="https://picsum.photos/320/240"
            alt="random image"
            <div
            class="container-center"
          />
          <h3 class="card-title">My Media Card</h3>

          <p>
            This is a wider card with the supporting text below as a natural
            lead-in to additional content. This content is a little bit longer
          </p>

          <div class="button-section">
            <button class="button-y"></button>
            <button class="button-n"></button><br />
          </div>
        </article>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
