@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Itim&display=swap');

body {
  background-color: #67697C;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: #FFFFFF;
}

header {
  display: grid;
  grid-columns: repeat(6, 1fr);
  grid-rows: 1/3;
  align-items: center;
  background-color: #253D5B;
}

footer {
  background-color: #253D5B;
  display: grid;
  grid-template-columns: 1fr max-content repeat(3, max-content);
  align-items: center;
  justify-content: center;
  line-height: 3.75em;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Itim", sans-serif;
  background-color: #253D5B;
  font-size: 1.5em;
  line-height: 1.7em;
  text-align: center;
  margin-bottom: 0;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
}

p {
  font-family: "Crimson Text", serif;
  font-size: 1.25em;
  line-height: 1.35em;
  color: #000000;
  margin-top: 0;
}

nav {
  background-color: #C4828B;
  padding: 1em;
  grid-column: 1/6;
  grid-row: 2/3;
}

nav a:hover {
  background-color: #67697C;
  color: #FFFFFF;
  border-radius: 5px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

nav a {
  color: #253D5B;
  text-decoration: none;
  line-height: 1.75em;
  padding: 0.5em 0.5em;
}

nav li {
  font-family: "Itim", serif;
  font-size: 1.50em;
}

nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}


img {
  max-width: 100%;
}

.banner {
  width: 100%;
  height: 400px;
}

#info {
  font-size: 0.85em;
  color: #FDE01D;
  padding: 1em;
}

.socialmedia {
  padding: 10px;
}

.icon {
  width: 75px;
  height: 75px;
  margin-top: 15px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

.cards{
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  padding: 1em;
  background-color: #C4828B;
}

.card{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card__image{
  width: 100%;
  height: 40%;
  display: block;
}

.card__content{
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #ffffff;
}


.logo {
  width: 250px;
  position: relative;
  padding: 1em;
}

.logo-box{
  grid-column: 3/span 2;
  grid-row: 1/2;
  align-items: center;
  padding-left: 6em;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/1;
  margin: 10px 25px 0 25px;
}

.home-paragraph-1 {
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: justify;
  margin: 0 25px 25px 25px;
  background-color: #FFFFFF;
  padding: 25px 25px 25px 25px;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/4;
  margin: 10px 25px 0 25px;
}

.home-paragraph-2 {
  grid-column: 3/6;
  grid-row: 5/6;
  text-align: justify;
  margin: 10px 25px 0 25px;
  background-color: #FFFFFF;;
  padding: 25px 25px 25px 25px;
}

.home-headline-3 {
  grid-column: 1/6;
  grid-row: 7 / 7;
  margin: 10px 25px 0 25px;
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 8 / 8;
  margin: 0 25px 25px 25px;
  background-color: #FFFFFF;;
  padding: 25px 25px 25px 25px;
}

.home-right-img {
  width: 400px;
  height: 300px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4/6;
  grid-row: 1/3;
  margin: 10px 15px 0 -10px;
  justify-content: center;
  align-items: center;
}

.home-left-img {
  width: 400px;
  height: 300px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 1/3;
  grid-row: 4/6;
  margin: 5px 15px 0 15px;
  justify-content: center;
  align-items: center;
}

.form-box{
  padding-bottom: 2em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 3em;
  border: 1px solid #CCC;
  border-radius: 1em;
  list-style-type:none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}

  .plans-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

  .quote-box {
    grid-column: 5/6;
    grid-row: 5/6;
    background-color: #C4828B;
  }
  
  .quote-1{
    background-color: #C4828B;
    font-family: "Itim", sans-serif;
    padding: 3em;
    
  }



